{
    "name": "Offcampuscareer",
    "short_name": "Oc2",
    "start_url": "/",
    "id": "/",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "background_color": "#CFCDEE",
    "description": "A Complete career web app with Jobs, Internships, Referrals, Scholarships and Courses.",
    "theme_color": "#B6A4CC",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.naresh.kingupadhyay.mathsking"
        }
    ]
}