body {
    margin: 0px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.maindiv {
    width: auto;
    height: 500px;
    border: 2px solid skyblue;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

.subdiv {
    /* width: 50%; */
    height: 100px;
    /* max-width: 30px; */
    /* width: 100px; */
    border: 2px solid red;
    background-color: blueviolet;
    /* flex: 0 1 auto; */
}

.subdiv:first-child {
    flex: 1 1 100px;
    /* flex: 1 0 80px; */
    /* min-width: 80px; */
}

.subdiv:last-child {
    flex: 1 1 200px;
    /* flex: 1 0 80px; */
    /* min-width: 80px; */
}


/* help temprary */

.wrapper {
    max-width: 450px;
    margin: 150px auto;
}

.wrapper .search-input {
    position: relative;
    background: white;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.search-input input {
    height: 55px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0px 60px 0px 20px;
    font-size: 18px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.search-input .icon {
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: antiquewhite;
    cursor: pointer;
}

.search-input .autocom-box {
    /* padding: 10px 8px; */
    max-height: 150px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
}

.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    cursor: default;
    border-radius: 3px;
    display: none;
}

.search-input.active .autocom-box li {
    display: block;
}

.autocom-box li:hover {
    background-color: #efefef;
}