{
    "name": "offcampuscareer",
    "version": "1.0.0",
    "description": "A web app for career",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/naresh-upadhyay/offcampuscareer.git"
    },
    "author": "offcampuscareer team",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/naresh-upadhyay/offcampuscareer/issues"
    },
    "homepage": "https://offcampuscareer.com/",
    "dependencies": {
        "aws-sdk": "^2.1044.0",
        "axios": "^0.21.3",
        "bcrypt": "^5.0.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.2",
        "method-override": "^3.0.0",
        "mongoose": "^6.0.14",
        "mongoose-paginate-v2": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.7.2",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-linkedin-oauth2": "^2.0.0",
        "passport-local": "^1.0.0",
        "shortid": "^2.2.16",
        "uuid": "^8.3.2"
    }
}
