/* If you want to add new icon for font awsome then consider all.min.css file from location public/fonts/css/all.min.css  */

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}

.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em
}

.fa-xs {
    font-size: .75em
}

.fa-sm {
    font-size: .875em
}

.fa-1x {
    font-size: 1em
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-6x {
    font-size: 6em
}

.fa-7x {
    font-size: 7em
}

.fa-8x {
    font-size: 8em
}

.fa-9x {
    font-size: 9em
}

.fa-10x {
    font-size: 10em
}

.fa-fw {
    text-align: center;
    width: 1.25em
}

.fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0
}

.fa-ul>li {
    position: relative
}

.fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit
}

.fa-border {
    border: .08em solid #eee;
    border-radius: .1em;
    padding: .2em .25em .15em
}

.fa-pull-left {
    float: left
}

.fa-pull-right {
    float: right
}

.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
    margin-right: .3em
}

.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
    margin-left: .3em
}

.fa-spin {
    -webkit-animation: fa-spin 2s linear infinite;
    animation: fa-spin 2s linear infinite
}

.fa-pulse {
    -webkit-animation: fa-spin 1s steps(8) infinite;
    animation: fa-spin 1s steps(8) infinite
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1)
}

.fa-flip-vertical {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1)
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical,
.fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1);
    transform: scale(-1)
}

:root .fa-flip-both,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270 {
    -webkit-filter: none;
    filter: none
}

.fa-stack {
    display: inline-block;
    height: 2em;
    line-height: 2em;
    position: relative;
    vertical-align: middle;
    width: 2.5em
}

.fa-stack-1x,
.fa-stack-2x {
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.fa-stack-1x {
    line-height: inherit
}

.fa-stack-2x {
    font-size: 2em
}

.fa-inverse {
    color: #fff
}


.fa-bell:before {
    content: "\f0f3"
}

.fa-sort-down:before {
    content: "\f0dd"
}

.fa-angle-double-right:before {
    content: "\f101"
}

.fa-heart:before {
    content: "\f004"
}

.fa-times:before {
    content: "\f00d"
}

.fa-google-plus-g:before {
    content: "\f0d5"
}

.fa-facebook-f:before {
    content: "\f39e"
}

.fa-linkedin-in:before {
    content: "\f0e1"
}

.fa-check-circle:before {
    content: "\f058"
}

.fa-trash-alt:before {
    content: "\f2ed"
}

.fa-edit:before {
    content: "\f044"
}

.fa-save:before {
    content: "\f0c7"
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

@font-face {
    font-family: "Font Awesome 5 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../../fonts/webfonts/fa-brands-400.eot);
    src: url(../../fonts/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),
        url(../../fonts/webfonts/fa-brands-400.woff2) format("woff2"),
        url(../../fonts/webfonts/fa-brands-400.woff) format("woff"),
        url(../../fonts/webfonts/fa-brands-400.ttf) format("truetype"),
        url(../../fonts/webfonts/fa-brands-400.svg#fontawesome) format("svg");
    font-display: swap;

}

.fab {
    font-family: "Font Awesome 5 Brands"
}

@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../../fonts/webfonts/fa-regular-400.eot);
    src: url(../../fonts/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),
        url(../../fonts/webfonts/fa-regular-400.woff2) format("woff2"),
        url(../../fonts/webfonts/fa-regular-400.woff) format("woff"),
        url(../../fonts/webfonts/fa-regular-400.ttf) format("truetype"),
        url(../../fonts/webfonts/fa-regular-400.svg#fontawesome) format("svg");
    font-display: swap;

}

.fab,
.far {
    font-weight: 400
}

@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../../fonts/webfonts/fa-solid-900.eot);
    src: url(../../fonts/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),
        url(../../fonts/webfonts/fa-solid-900.woff2) format("woff2"),
        url(../../fonts/webfonts/fa-solid-900.woff) format("woff"),
        url(../../fonts/webfonts/fa-solid-900.ttf) format("truetype"),
        url(../../fonts/webfonts/fa-solid-900.svg#fontawesome) format("svg");
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
        /* Super modern browsers */
        url('../../fonts/Roboto/Roboto-Light.woff') format('woff'),
        /* Modern browsers */
        url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../../fonts/Source_Sans_Pro/SourceSansPro-Light.woff2') format('woff2'),
        url('../../fonts/Source_Sans_Pro/SourceSansPro-Light.woff') format('woff'),
        url('../../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf') format('truetype');
    font-display: swap;
}

.add-font {
    font-family: 'Roboto';
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free"
}

.fa,
.fas {
    font-weight: 900
}