html {
    font-size: 16px;
}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
}


body {
    --logoHeight: 2em;
    --navBarFont: 1em;
    margin: 0px;
    font-size: 100%;
}

html,
body {
    width: auto !important;
    overflow-x: hidden !important
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

h5 {
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 1px solid sandybrown;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: rgb(51, 175, 51);
}

.logo {
    height: var(--logoHeight);
    width: var(--logoHeight);
}

.border {
    border: 1px solid seagreen;
}


/* Scrollbars started from here */


/* works on firefox */

div {
    scrollbar-width: thin;
    scrollbar-color: rgb(168, 168, 175) rgb(252, 251, 249);
}


/* Works on Chrome, Edge, and Safari */

div::-webkit-scrollbar {
    width: 0.5rem;
}

div::-webkit-scrollbar-track {
    background: rgb(252, 251, 249);
}

div::-webkit-scrollbar-thumb {
    background-color: rgb(168, 168, 175);
    border-radius: 1rem;
}

div::-webkit-scrollbar-thumb:hover {
    background-color: rgb(142, 142, 146);
    /* border-radius: 20px; */
}


/* scrollbar end here */

button {
    border: 1px solid rgb(0, 4, 255);
    background-color: #f1f1f1;
    color: black;
    margin: 0.2rem;
    padding: 0.3rem 0.6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.3rem;
    font-size: 0.9rem;
}

button:hover {
    color: #555;
    background-color: #ddd;
}

button:active,
.shadow:active {
    background: #e9e9e9;
    position: relative;
    text-shadow: none;
}

button:hover,
.shadow:hover {
    cursor: pointer;
}

.full-width {
    border: 1px solid red;
    width: 100%;
}

.half-width {
    border: 1px solid red;
    width: 50%;
}

.full-width-normal {
    padding: 0.1rem;
    width: 100%;
}

.half-width-normal {
    width: 50%;
}

.bottom-border {
    border-bottom: 1px solid #555;
}

.top-border {
    border-top: 1px solid #555;
}

.font-small {
    font-size: 0.8rem;
}

.heading-l,
.heading-s {
    margin: 0%;
    padding: 0%;
    font-size: medium;
}

.heading-s {
    font-size: x-small;
}

input[type=text] {
    outline: none;
    color: #2d9fd9;
}



.flex-wrap-fill {
    flex: 1 1 6rem;
}

.border {
    border: 0.1rem solid #e6091b;
}

.normal-li {
    list-style: none;
}

.invisible {
    display: none !important;
}

.full-wrap {
    width: 98%;
    margin: 0.12rem 0px;
    padding: 0.18rem;
    border-radius: 0.42rem;
    border: 1px solid silver;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    cursor: pointer;
    padding: 0.12rem;
}

.line-h-1 {
    margin-bottom: 0.2em;
}

.marker {
    background-color: yellow;
}

.red {
    color: red;
}

.fade1 {
    background: rgba(10, 10, 10, 0.048);
}

.bg {
    background-color: #2d9fd9;
}

/* for job box logos*/
.company-logo {
    width: 15%;
    margin: 0.31rem;
}

.course-logo {
    width: 96%;
    height: 8em;
    margin: 0.31rem;
}

.company-logo-img {
    width: 100%;
    height: 100%;
}

.offline {
    align-items: center;
    margin-top: 5%;
}

.offline div {
    width: 70%;
    margin: 1rem;
    text-align: center;
}

.offline div a {
    color: blue;
}

.offline div a :hover {
    color: rgb(153, 0, 255);
}

.goback {
    white-space: nowrap;
    color: blue;
}

@media screen and (max-width:900px) {
    body {
        font-size: 1.1rem;
    }

    .offline {
        margin-top: 10%;
    }
}