/* search form and its filters */
/* poppers popup css from here */

.popper-button:nth-of-type(1) {
    margin-left: 0rem;
}

#alertButton,
.sub-filter:last-child {
    color: #3601f7;
    border: 0rem solid white;
    background-color: transparent;
}

#alertButton:hover,
#clearAll:hover {
    color: #2dd958;
    cursor: pointer;
}

.popper-popup {
    display: none;
    background: #fff;
    font-weight: bold;
    font-size: 0.78rem;
    border-radius: 0.24rem;
    max-width: 18rem;
    flex: 1 1 3.1rem;
    z-index: 99 !important;
    box-shadow: 0 0.72rem 1rem 0 rgba(252, 250, 250, 0.24), 0 1rem 3rem 0 rgba(0, 0, 0, 0.19);
}

.popper-popup-box {
    border: 0.062rem solid white;
    background: #fff;
    padding: 0.31rem;
    margin: 0.31rem;
}

.data-subbox {
    font-size: 0.9rem;
    width: 100%;
    margin-bottom: 0.31rem;
}

.popper-popup[data-popper-reference-hidden] {
    visibility: hidden;
    pointer-events: none;
}

.popper-popup[show-popper] {
    display: block;
}


/*keep popper visible in the Divi Builder for editing*/

#et-fb-app .popper-popup {
    display: block;
}


/*build the arrow targeting the divider with class 'popper-arrow'*/

.popper-arrow,
.popper-arrow::before {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background: #fff;
}

.popper-arrow {
    visibility: hidden;
}

.popper-arrow::before {
    visibility: visible;
    content: "";
    transform: rotate(45deg);
}


/*position arrow using popper.js data-popper-placement attribute*/

.popper-popup[data-popper-placement^="top"] .popper-arrow {
    bottom: -0.25rem;
}

.popper-popup[data-popper-placement^="bottom"] .popper-arrow {
    top: -0.25rem;
}

.popper-popup[data-popper-placement^="left"] .popper-arrow {
    right: -0.25rem;
}

.popper-popup[data-popper-placement^="right"] .popper-arrow {
    left: -0.25rem;
}


/*hide arrow when reference outside of viewport*/
/* code has been modified in main library (popover.js) and that is data-popper-reference-hidden became data-popper-reference-hidden1  */
/* new extra data */



.select-box {
    font-size: medium;
    padding: 0.12rem;
    border-radius: 0.36rem;
}

.chosen-container {
    background: white;
    width: 100%;
    border-radius: 0.31rem;
    box-shadow: 0rem 0.062rem 0.31rem 0.18rem rgba(0, 0, 0, 0.12);
}

.chosen-choices {
    list-style: none;
    padding: 0%;
    margin: 0%;
}

.search-suggestions {
    position: relative;
    background: white;
    width: 100%;
}



.search-suggestions>.autocom-box {
    position: absolute;
    width: 95%;
    max-height: 9.3rem;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    background-color: #2d9fd9;
    z-index: 1;
}

.search-suggestions.active>.autocom-box {
    padding: 0.62rem 0.5rem;
    opacity: 1;
    pointer-events: auto;
}

.autocom-box li {
    list-style: none;
    padding: 0.5rem 0.73rem;
    cursor: default;
    border-radius: 0.18rem;
    display: none;
}

.search-suggestions.active>.autocom-box li {
    display: block;
}

.autocom-box li:hover {
    background-color: #efefef;
}

.search-choice {
    font-size: 0.8rem;
    border-radius: 0.25rem;
    background-color: #6244b62c;
    padding: 0rem 0.12rem;
    margin: 0rem 0.31rem 0.18rem 0rem;
}

.search-choice>span {
    margin: 0.12rem;
    padding: 0.12rem;
}

.search-choice>a {
    margin: 0.12rem;
    padding: 0.12rem;
    border-radius: 0.18rem;
    color: #6244b6;
}

.search-choice>a:hover {
    background-color: #6244b67a;
    color: #6244b6;
}


.search-field>input {
    outline: none;
    border: none;
    border-radius: 0.31rem;
    padding: 0.62rem 0rem 0.62rem 0.62rem;
    font-size: 1.1rem;
    width: 100%;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10rem;
    overflow: auto;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
    padding: 0%;
    margin-top: 0%;
    margin-right: 1.82rem;
    max-height: 50%;
}

.dropdown-content li {
    color: black;
    padding: 0.37rem 0.5rem;
    text-decoration: none;
    display: block;
}

.dropdown-content li:hover {
    background-color: #ddd;
}

.show-dropdown {
    display: block;
}

.salary-input {
    width: 90%;
    border: 0rem;
    margin: auto;
    min-width: 1.2rem;
    background: transparent;
}

.salary-input:focus {
    outline: none;
    border: 0rem !important;
}

.salary-plus-sign {
    margin: auto;
}

.container-salary {
    width: 100%;
    flex-wrap: wrap;
}

.sub-container-salary:first-child {
    border: 0.06rem solid saddlebrown;
    background: transparent;
    border-radius: 0.37rem;
    margin: 0.12rem;
    flex: 1 1 7.4rem;
}

.sub-container-salary:last-child {
    flex: 1 1 3.7rem;
}

.select-margin3p {
    margin: 0.18rem;
}

.filters-selected {
    width: 100%;
}