.switch {
    position: relative;
    display: inline-block;
    width: 3.7rem;
    height: 1.9rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.62rem;
    width: 1.62rem;
    left: 0.24rem;
    bottom: 0.24rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 0.0625rem #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(1.625rem);
    -ms-transform: translateX(1.625rem);
    transform: translateX(1.625rem);
}


/* Rounded sliders */

.slider.round {
    border-radius: 1.9rem;
}

.slider.round:before {
    border-radius: 50%;
}

.inputid {
    border-radius: 0.31rem;
    font-size: 1.1rem;
    margin: 0.5rem;
}

.delbox {
    flex-wrap: wrap;
    justify-content: center;
}