.signin-container {
    border-radius: 0.42rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.25), 0 0.11rem 0.11rem rgba(0, 0, 0, 0.22);
    border: 0.05rem solid rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 1rem 0rem;
}

.signin-container>* {
    height: 100%;
    width: 100%;
    padding: 2rem;
    justify-content: center;
}

.signup-form-box {
    padding-top: 0rem;
    margin-top: 0rem;
    background-color: white;
}

.social-a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.3rem;
    height: 2.4rem;
    width: 2.4rem;
}

.updatePass-form>*,
.resetpass-form>*,
.signin-form>*,
.signup-form>*,
.overlay {
    margin: .4rem 0;
    justify-content: center;
    align-items: center;
}

.updatePass-form input,
.resetpass-form input,
.signin-form input,
.signup-form input {
    background-color: #eee;
    border: none;
    padding: .5rem 0.8rem;
    margin: .15rem 0;
    width: 100%;
}

.signinButtons {
    width: 100%;
    justify-content: space-between;
}

.signinButtons>button:first-child,
#forgot {
    border: 0rem;
    padding: 0.4rem;
    background-color: white;
    color: rgba(38, 38, 168, 0.795);
}

.signinButtons>button:first-child:hover {
    background-color: rgba(104, 88, 129, 0.08);
    color: blue;
}

#forgot:hover {
    color: green;
}

.su-name,
.su-title {
    line-height: 0rem;
}

.error {
    color: red;
}

.loading-spinner {
    width: 100%;
    height: 100%;
    background-color: rgba(29, 25, 25, 0.24);
    z-index: 105;
    position: fixed;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 1.5s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: rgb(170, 17, 124);
    border-radius: 100%;
    animation: sk-chase-dot-before 1.5s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {

    80%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }

    100%,
    0% {
        transform: scale(1.0);
    }
}